{
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}",
        "vmArgs": [
            "-Djava.library.path=lib"
        ]
    },
    "java.test.defaultConfig": {
        "vmArgs": [
            "-Djava.library.path=lib"
        ]
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.test.editor.enableShortcuts": true,
    "java.test.configuration.updateBuildConfiguration": "automatic"
}

